Object Oriented WPF and Windows Applications C#./mathGame/mathGame/Window2.xaml

<Window x:Class="mathGame.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathGame"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="HERE ARE YOUR RESULTS...."  HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="748" Height="48" FontSize="22" Background="#FFA8A2B0" RenderTransformOrigin="0.467,0.511"/>
        <Label Name ="UserDisplay" Content="User Name "  HorizontalAlignment="Left" Margin="89,124,0,0" VerticalAlignment="Top" Width="278" Height="48" FontSize="22" Background="#FFA8A2B0" RenderTransformOrigin="0.467,0.511"/>
        <Label Name ="Correctlbl" Content="Correct: "  HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" Width="202" Height="48" FontSize="22" Background="#FFA8A2B0" RenderTransformOrigin="0.467,0.511"/>
        <Label Name ="Incorrectlbl" Content="Incorrect: "  HorizontalAlignment="Left" Margin="89,311,0,0" VerticalAlignment="Top" Width="202" Height="48" FontSize="22" Background="#FFA8A2B0" RenderTransformOrigin="0.467,0.511"/>
        <Label x:Name ="Timelbl" Content="Total Time:  "  HorizontalAlignment="Left" Margin="400,124,0,0" VerticalAlignment="Top" Width="216" Height="48" FontSize="22" Background="#FFA8A2B0" RenderTransformOrigin="0.467,0.511"/>

    </Grid>
</Window>
