Object Oriented WPF and Windows Applications C#./mathGame/mathGame/Window1.xaml

<Window x:Class="mathGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathGame"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFECA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name ="Startbtn" Content="Start Game" HorizontalAlignment="Left" Margin="64,62,0,0" VerticalAlignment="Top" Height="60" Width="212" RenderTransformOrigin="1.835,3.425" FontSize="22" Click="Button_Click"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="459,62,0,0" VerticalAlignment="Top" Height="60" Width="211" RenderTransformOrigin="1.835,3.425" FontSize="22" Click="Button_Click_2"/>
        <Button Name ="Submitbtn" Content="Submit " HorizontalAlignment="Left" Margin="459,322,0,0" VerticalAlignment="Top" Height="60" Width="211" RenderTransformOrigin="1.835,3.425" FontSize="22" Click="Button_Click_1"/>
        <Label Name ="Questionlbl" Content="Start When Ready!" HorizontalAlignment="Left"  Margin="64,186,0,0" VerticalAlignment="Top" Width="438" Height="100" FontSize="48" RenderTransformOrigin="0.501,0.652"/>
        <TextBox Name ="UserGuess"  HorizontalAlignment="Left" Margin="490,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="88" FontSize="48"/>
        <Label Name ="Timerlbl" Content="Timer" HorizontalAlignment="Left" Margin="40,322,0,0" VerticalAlignment="Top" Width="324" Height="56" FontSize="18"/>
        <Label Name ="WinCheck"  Content="Correct" HorizontalAlignment="Left" Margin="429,141,0,0" VerticalAlignment="Top" Width="341" Height="40" FontSize="24" RenderTransformOrigin="-0.187,0.108"/>

    </Grid>
</Window>
